{
  "name": "spyapi",
  "version": "1.0.0",
  "description": "API for Spy Game",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [
    "api",
    "node",
    "express"
  ],
  "author": "f1anderz",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mongoose": "^8.1.3"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.3"
  }
}
